Spirit_Back.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.7
Air_Lv1/Air_Lv1_Arm_L
bounds:1281,1049,60,167
Air_Lv1/Air_Lv1_Arm_R
bounds:1296,825,60,167
Air_Lv1/Air_Lv1_Head
bounds:801,1597,318,449
Air_Lv1/Air_Lv1_Leg_L
bounds:1212,778,45,154
offsets:0,1,45,157
rotate:90
Air_Lv1/Air_Lv1_Leg_R
bounds:1212,658,46,156
offsets:0,1,46,157
rotate:90
Air_Lv1/Air_Lv1_Torso
bounds:952,997,126,210
Air_Lv2/Air_Lv2_Arm_L
bounds:471,2,64,167
rotate:90
Air_Lv2/Air_Lv2_Arm_R
bounds:573,667,64,167
Air_Lv2/Air_Lv2_Head
bounds:399,1534,400,512
Air_Lv2/Air_Lv2_Leg_L
bounds:312,2,49,157
rotate:90
Air_Lv2/Air_Lv2_Leg_R
bounds:1053,764,48,157
rotate:90
Air_Lv2/Air_Lv2_Torso
bounds:793,989,157,229
Air_Lv3/Air_Lv3_Arm_L
bounds:1385,1435,72,167
Air_Lv3/Air_Lv3_Arm_R
bounds:1146,1218,72,167
rotate:90
Air_Lv3/Air_Lv3_Head
bounds:2,937,315,554
Air_Lv3/Air_Lv3_Leg_L
bounds:1211,604,52,157
rotate:90
Air_Lv3/Air_Lv3_Leg_R
bounds:1197,994,53,157
rotate:90
Air_Lv3/Air_Lv3_Torso
bounds:297,640,152,222
Cap_Graduation
bounds:1121,1604,336,125
offsets:0,172,340,360
Cap_Graduation_2
bounds:2,23,17,145
offsets:268,81,340,360
rotate:90
Cap_Viking
bounds:2,42,308,177
offsets:16,149,340,360
Cap_clerical
bounds:319,1166,325,147
offsets:6,175,340,360
rotate:90
Cap_fedora
bounds:801,1521,315,74
offsets:15,167,340,360
Cap_fedora_2
bounds:1023,1209,310,121
offsets:15,208,340,360
rotate:90
Cap_knight
bounds:1121,1731,332,315
offsets:4,41,340,360
Cap_safety
bounds:319,864,300,139
offsets:19,164,340,360
rotate:90
Fire_Lv1/Fire_Lv1_Arm_L
bounds:708,746,60,167
rotate:90
Fire_Lv1/Fire_Lv1_Arm_R
bounds:708,684,60,167
rotate:90
Fire_Lv1/Fire_Lv1_Body
bounds:1080,993,115,214
Fire_Lv1/Fire_Lv1_Head
bounds:1776,1435,298,266
rotate:90
Fire_Lv1/Fire_Lv1_Leg_L
bounds:550,383,46,157
Fire_Lv1/Fire_Lv1_Leg_R
bounds:598,383,46,157
Fire_Lv2/Fire_Lv2_Arm_L
bounds:884,788,60,167
rotate:90
Fire_Lv2/Fire_Lv2_Arm_R
bounds:877,726,60,167
rotate:90
Fire_Lv2/Fire_Lv2_Body
bounds:751,876,111,202
rotate:90
Fire_Lv2/Fire_Lv2_Head
bounds:2,547,293,388
Fire_Lv2/Fire_Lv2_Leg_L
bounds:575,225,47,156
Fire_Lv2/Fire_Lv2_Leg_R
bounds:624,225,46,156
Fire_Lv3/Fire_Lv3_Acc
bounds:575,194,29,61
offsets:0,1,29,62
rotate:90
Fire_Lv3/Fire_Lv3_Arm_L
bounds:1197,1049,82,167
Fire_Lv3/Fire_Lv3_Arm_R
bounds:1212,825,82,167
Fire_Lv3/Fire_Lv3_Body
bounds:297,526,112,203
rotate:90
Fire_Lv3/Fire_Lv3_Head
bounds:2,1493,395,553
Fire_Lv3/Fire_Lv3_Leg_L
bounds:646,384,46,156
Fire_Lv3/Fire_Lv3_Leg_R
bounds:672,226,46,156
Fire_Lv3/Fire_Lv3_Tophair
bounds:399,1495,37,55
offsets:0,1,37,57
rotate:90
Soil_Lv1/Soil_Lv1_Arm_L
bounds:1038,581,60,162
rotate:90
Soil_Lv1/Soil_Lv1_Arm_R
bounds:1202,542,60,162
rotate:90
Soil_Lv1/Soil_Lv1_Head
bounds:1779,1735,311,267
offsets:0,0,311,268
rotate:90
Soil_Lv1/Soil_Lv1_Leg_L
bounds:502,550,41,66
rotate:90
Soil_Lv1/Soil_Lv1_Leg_R
bounds:608,126,41,66
Soil_Lv1/Soil_Lv1_Lower
bounds:1080,814,130,177
Soil_Lv1/Soil_Lv1_Torso
bounds:291,227,123,160
rotate:90
Soil_Lv2/Soil_Lv2_Arm_L
bounds:1046,702,60,164
rotate:90
Soil_Lv2/Soil_Lv2_Arm_R
bounds:1774,1373,60,164
rotate:90
Soil_Lv2/Soil_Lv2_Head
bounds:468,991,323,263
offsets:1,0,325,263
Soil_Lv2/Soil_Lv2_Leg_L
bounds:629,613,52,65
offsets:0,0,53,65
rotate:90
Soil_Lv2/Soil_Lv2_Leg_R
bounds:625,559,52,65
offsets:1,0,53,65
rotate:90
Soil_Lv2/Soil_Lv2_Lower
bounds:291,352,137,172
Soil_Lv2/Soil_Lv2_Torso
bounds:453,190,120,160
Soil_Lv3/Soil_Lv3_Arm_L
bounds:706,622,60,164
rotate:90
Soil_Lv3/Soil_Lv3_Arm_R
bounds:872,605,60,164
rotate:90
Soil_Lv3/Soil_Lv3_Cape
bounds:460,901,88,289
rotate:90
Soil_Lv3/Soil_Lv3_Head
bounds:468,1256,323,276
offsets:1,0,325,276
Soil_Lv3/Soil_Lv3_Leg_L
bounds:608,72,52,65
offsets:0,0,53,65
rotate:90
Soil_Lv3/Soil_Lv3_Leg_R
bounds:570,548,53,65
Soil_Lv3/Soil_Lv3_Lower
bounds:312,53,137,172
Soil_Lv3/Soil_Lv3_Shoulder
bounds:639,667,65,56
offsets:1,0,67,57
Soil_Lv3/Soil_Lv3_Torso
bounds:451,68,120,155
rotate:90
Water_Lv1/Water_Lv1_Arm_L
bounds:877,667,57,165
rotate:90
Water_Lv1/Water_Lv1_Arm_R
bounds:1044,643,57,165
rotate:90
Water_Lv1/Water_Lv1_Head
bounds:1459,1480,315,277
offsets:1,0,316,277
Water_Lv1/Water_Lv1_Leg_L
bounds:1940,1392,41,92
rotate:90
Water_Lv1/Water_Lv1_Leg_R
bounds:1940,1349,41,92
rotate:90
Water_Lv1/Water_Lv1_Pants
bounds:955,850,123,145
Water_Lv1/Water_Lv1_Torso
bounds:430,352,118,172
Water_Lv2/Water_Lv2_Arm_L
bounds:460,836,63,174
rotate:90
Water_Lv2/Water_Lv2_Arm_R
bounds:1459,1415,63,174
rotate:90
Water_Lv2/Water_Lv2_Head
bounds:2,221,324,287
offsets:1,0,325,288
rotate:90
Water_Lv2/Water_Lv2_Leg_L
bounds:502,593,50,73
offsets:0,1,50,74
Water_Lv2/Water_Lv2_Leg_R
bounds:554,615,50,73
offsets:0,1,50,74
rotate:90
Water_Lv2/Water_Lv2_Pants
bounds:1146,1292,115,148
Water_Lv2/Water_Lv2_Torso
bounds:1146,1442,120,160
Water_Lv3/Lv3_Cape
bounds:1212,706,154,70
Water_Lv3/Water_Lv3_Arm_L
bounds:708,808,66,174
rotate:90
Water_Lv3/Water_Lv3_Arm_R
bounds:639,725,67,174
Water_Lv3/Water_Lv3_CapeBack
bounds:793,1220,228,299
offsets:0,2,228,301
Water_Lv3/Water_Lv3_Head
bounds:1455,1759,322,287
offsets:0,0,322,288
Water_Lv3/Water_Lv3_Leg_L
bounds:1635,1417,61,74
rotate:90
Water_Lv3/Water_Lv3_Leg_R
bounds:1711,1404,61,74
Water_Lv3/Water_Lv3_Pants
bounds:1268,1456,115,146
Water_Lv3/Water_Lv3_Torso
bounds:451,668,120,166
