Spirit_Front.png
size:2048,512
filter:Linear,Linear
pma:true
scale:0.28
Air_Lv1/Air_EyeClose_L
bounds:857,383,24,6
Air_Lv2/Air_EyeClose_L
bounds:857,383,24,6
Air_Lv3/Air_EyeClose_L
bounds:857,383,24,6
Air_Lv1/Air_EyeClose_R
bounds:1680,380,24,6
Air_Lv2/Air_EyeClose_R
bounds:1680,380,24,6
Air_Lv3/Air_EyeClose_R
bounds:1680,380,24,6
Air_Lv1/Air_EyeHurt_L
bounds:2034,393,23,12
rotate:90
Air_Lv2/Air_EyeHurt_L
bounds:2034,393,23,12
rotate:90
Air_Lv3/Air_EyeHurt_L
bounds:2034,393,23,12
rotate:90
Air_Lv1/Air_EyeHurt_R
bounds:2034,368,23,12
rotate:90
Air_Lv2/Air_EyeHurt_R
bounds:2034,368,23,12
rotate:90
Air_Lv3/Air_EyeHurt_R
bounds:2034,368,23,12
rotate:90
Air_Lv1/Air_EyeSmile_L
bounds:2038,485,25,8
rotate:90
Air_Lv2/Air_EyeSmile_L
bounds:2038,485,25,8
rotate:90
Air_Lv3/Air_EyeSmile_L
bounds:2038,485,25,8
rotate:90
Air_Lv1/Air_EyeSmile_R
bounds:2038,458,25,8
rotate:90
Air_Lv2/Air_EyeSmile_R
bounds:2038,458,25,8
rotate:90
Air_Lv3/Air_EyeSmile_R
bounds:2038,458,25,8
rotate:90
Air_Lv1/Air_Eye_L
bounds:813,340,27,20
Air_Lv2/Air_Eye_L
bounds:813,340,27,20
Air_Lv3/Air_Eye_L
bounds:813,340,27,20
Air_Lv1/Air_Eye_R
bounds:777,252,27,20
Air_Lv2/Air_Eye_R
bounds:777,252,27,20
Air_Lv3/Air_Eye_R
bounds:777,252,27,20
Air_Lv1/Air_Eyebrow_L
bounds:563,190,20,5
rotate:90
Air_Lv2/Air_Eyebrow_L
bounds:563,190,20,5
rotate:90
Air_Lv3/Air_Eyebrow_L
bounds:563,190,20,5
rotate:90
Air_Lv1/Air_Eyebrow_R
bounds:1680,373,20,5
Air_Lv2/Air_Eyebrow_R
bounds:1680,373,20,5
Air_Lv3/Air_Eyebrow_R
bounds:1680,373,20,5
Air_Lv1/Air_Lv1_Arm_L
bounds:288,98,24,67
Air_Lv1/Air_Lv1_Arm_R
bounds:364,43,24,67
Air_Lv1/Air_Lv1_Backhair
bounds:1865,420,106,90
Air_Lv1/Air_Lv1_Fronthair
bounds:436,269,101,86
Air_Lv1/Air_Lv1_Head
bounds:2,108,127,179
Air_Lv1/Air_Lv1_Leg_L
bounds:670,233,18,63
Air_Lv1/Air_Lv1_Leg_R
bounds:1377,331,18,63
rotate:90
Air_Lv1/Air_Lv1_Torso
bounds:691,288,50,84
rotate:90
Air_Lv1/Air_Mouth
bounds:1612,378,10,2
Air_Lv2/Air_Mouth
bounds:1612,378,10,2
Air_Lv3/Air_Mouth
bounds:1612,378,10,2
Air_Lv1/Air_Mouth_Hurt
bounds:353,41,9,3
Air_Lv2/Air_Mouth_Hurt
bounds:353,41,9,3
Air_Lv3/Air_Mouth_Hurt
bounds:353,41,9,3
Air_Lv1/Air_Mouth_Smile
bounds:182,100,11,6
Air_Lv2/Air_Mouth_Smile
bounds:182,100,11,6
Air_Lv3/Air_Mouth_Smile
bounds:182,100,11,6
Air_Lv1/Air_Nose
bounds:283,163,3,2
Air_Lv2/Air_Nose
bounds:283,163,3,2
Air_Lv3/Air_Nose
bounds:283,163,3,2
Fire_Lv1/Fire_Nose
bounds:283,163,3,2
Fire_Lv2/Fire_Nose
bounds:283,163,3,2
Fire_Lv3/Fire_Nose
bounds:283,163,3,2
Soil_Lv1/Soil_Nose
bounds:283,163,3,2
Soil_Lv2/Soil_Nose
bounds:283,163,3,2
Soil_Lv3/Soil_Nose
bounds:283,163,3,2
Water_Lv1/Water_Nose
bounds:283,163,3,2
Water_Lv2/Water_Nose
bounds:283,163,3,2
Water_Lv3/Water_Nose
bounds:283,163,3,2
Air_Lv2/Air_Lv2_Arm_L
bounds:2006,349,26,67
Air_Lv2/Air_Lv2_Arm_R
bounds:1188,371,26,67
rotate:90
Air_Lv2/Air_Lv2_Backhair
bounds:453,397,139,113
Air_Lv2/Air_Lv2_Fronthair
bounds:2,2,104,88
rotate:90
Air_Lv2/Air_Lv2_Head
bounds:162,305,160,205
Air_Lv2/Air_Lv2_Leg_L
bounds:649,187,19,63
Air_Lv2/Air_Lv2_Leg_R
bounds:1257,331,20,63
rotate:90
Air_Lv2/Air_Lv2_Torso
bounds:1973,418,63,92
Air_Lv3/Air_Lv3_Arm_L
bounds:283,167,29,67
Air_Lv3/Air_Lv3_Arm_R
bounds:1927,351,29,67
Air_Lv3/Air_Lv3_Backhair_L
bounds:131,159,38,128
Air_Lv3/Air_Lv3_Backhair_R
bounds:453,357,38,128
rotate:90
Air_Lv3/Air_Lv3_Fronthair
bounds:92,2,104,88
rotate:90
Air_Lv3/Air_Lv3_Head
bounds:857,391,126,119
Air_Lv3/Air_Lv3_Leg_L
bounds:1445,354,21,63
rotate:90
Air_Lv3/Air_Lv3_Leg_R
bounds:690,213,21,63
rotate:90
Air_Lv3/Air_Lv3_Torso
bounds:197,100,61,89
rotate:90
Fire_Lv1/Fire_Eye_L
bounds:806,245,27,19
rotate:90
Fire_Lv2/Fire_Eye_L
bounds:806,245,27,19
rotate:90
Fire_Lv3/Fire_Eye_L
bounds:806,245,27,19
rotate:90
Fire_Lv1/Fire_Eye_R
bounds:827,250,27,19
rotate:90
Fire_Lv2/Fire_Eye_R
bounds:827,250,27,19
rotate:90
Fire_Lv3/Fire_Eye_R
bounds:827,250,27,19
rotate:90
Fire_Lv1/Fire_Eyebrow_L
bounds:857,368,20,5
Fire_Lv2/Fire_Eyebrow_L
bounds:857,368,20,5
Fire_Lv3/Fire_Eyebrow_L
bounds:857,368,20,5
Fire_Lv1/Fire_Eyebrow_R
bounds:883,376,20,5
Fire_Lv2/Fire_Eyebrow_R
bounds:883,376,20,5
Fire_Lv3/Fire_Eyebrow_R
bounds:883,376,20,5
Fire_Lv1/Fire_Eyeclose_L
bounds:1707,388,24,6
Fire_Lv2/Fire_Eyeclose_L
bounds:1707,388,24,6
Fire_Lv3/Fire_Eyeclose_L
bounds:1707,388,24,6
Fire_Lv1/Fire_Eyeclose_R
bounds:857,375,24,6
Fire_Lv2/Fire_Eyeclose_R
bounds:857,375,24,6
Fire_Lv3/Fire_Eyeclose_R
bounds:857,375,24,6
Fire_Lv1/Fire_Eyesmile_L
bounds:406,178,23,6
Fire_Lv2/Fire_Eyesmile_L
bounds:406,178,23,6
Fire_Lv3/Fire_Eyesmile_L
bounds:406,178,23,6
Fire_Lv1/Fire_Eyesmile_R
bounds:883,383,23,6
Fire_Lv2/Fire_Eyesmile_R
bounds:883,383,23,6
Fire_Lv3/Fire_Eyesmile_R
bounds:883,383,23,6
Fire_Lv1/Fire_Lv1_Arm_L
bounds:1188,345,24,67
rotate:90
Fire_Lv1/Fire_Lv1_Arm_R
bounds:1257,379,24,67
rotate:90
Fire_Lv1/Fire_Lv1_Body
bounds:539,269,46,86
Fire_Lv1/Fire_Lv1_Fronthair
bounds:587,298,102,58
Fire_Lv1/Fire_Lv1_Head
bounds:1503,404,119,106
Fire_Lv1/Fire_Lv1_Leg_L
bounds:670,168,18,63
Fire_Lv1/Fire_Lv1_Leg_R
bounds:690,193,18,63
rotate:90
Fire_Lv1/Fire_Mouth
bounds:1322,340,11,2
rotate:90
Fire_Lv2/Fire_Mouth
bounds:1322,340,11,2
rotate:90
Fire_Lv3/Fire_Mouth
bounds:1322,340,11,2
rotate:90
Fire_Lv1/Fire_Mouth_Hurt
bounds:1245,399,10,4
Fire_Lv2/Fire_Mouth_Hurt
bounds:1245,399,10,4
Fire_Lv3/Fire_Mouth_Hurt
bounds:1245,399,10,4
Fire_Lv1/Fire_Mouth_Smile
bounds:2034,357,12,3
Fire_Lv2/Fire_Mouth_Smile
bounds:2034,357,12,3
Fire_Lv3/Fire_Mouth_Smile
bounds:2034,357,12,3
Fire_Lv2/Fire_Lv2_Arm_L
bounds:1257,353,24,67
rotate:90
Fire_Lv2/Fire_Lv2_Arm_R
bounds:690,262,24,67
rotate:90
Fire_Lv2/Fire_Lv2_Backhair
bounds:317,211,80,74
Fire_Lv2/Fire_Lv2_Body
bounds:587,252,44,81
rotate:90
Fire_Lv2/Fire_Lv2_Fronthair
bounds:701,340,110,53
Fire_Lv2/Fire_Lv2_Head
bounds:1624,396,117,114
Fire_Lv2/Fire_Lv2_Leg_L
bounds:690,173,18,62
rotate:90
Fire_Lv2/Fire_Lv2_Leg_R
bounds:690,153,18,62
rotate:90
Fire_Lv3/Fire_Lv3_Acc
bounds:494,188,11,25
Fire_Lv3/Fire_Lv3_Arm_L
bounds:282,236,33,67
Fire_Lv3/Fire_Lv3_Arm_R
bounds:399,218,33,67
Fire_Lv3/Fire_Lv3_Backhair
bounds:324,372,127,138
Fire_Lv3/Fire_Lv3_Body
bounds:1743,372,45,81
rotate:90
Fire_Lv3/Fire_Lv3_Fronthair
bounds:171,163,110,57
Fire_Lv3/Fire_Lv3_Head
bounds:2,289,158,221
Fire_Lv3/Fire_Lv3_Leg_L
bounds:1445,334,18,62
rotate:90
Fire_Lv3/Fire_Lv3_Leg_R
bounds:1512,358,18,62
rotate:90
Fire_Lv3/Fire_Lv3_Tophair
bounds:249,4,15,22
rotate:90
Soil_Lv1/Soil_Eye_L
bounds:1706,380,23,6
Soil_Lv2/Soil_Eye_L
bounds:1706,380,23,6
Soil_Lv3/Soil_Eye_L
bounds:1706,380,23,6
Soil_Lv1/Soil_Eye_R
bounds:406,170,23,6
Soil_Lv2/Soil_Eye_R
bounds:406,170,23,6
Soil_Lv3/Soil_Eye_R
bounds:406,170,23,6
Soil_Lv1/Soil_Eyebrow_L
bounds:382,156,18,4
Soil_Lv2/Soil_Eyebrow_L
bounds:382,156,18,4
Soil_Lv3/Soil_Eyebrow_L
bounds:382,156,18,4
Soil_Lv1/Soil_Eyebrow_R
bounds:1958,351,20,4
Soil_Lv2/Soil_Eyebrow_R
bounds:1958,351,20,4
Soil_Lv3/Soil_Eyebrow_R
bounds:1958,351,20,4
Soil_Lv1/Soil_Eyeclose_L
bounds:850,370,23,5
rotate:90
Soil_Lv2/Soil_Eyeclose_L
bounds:850,370,23,5
rotate:90
Soil_Lv3/Soil_Eyeclose_L
bounds:850,370,23,5
rotate:90
Soil_Lv1/Soil_Eyeclose_R
bounds:850,345,23,5
rotate:90
Soil_Lv2/Soil_Eyeclose_R
bounds:850,345,23,5
rotate:90
Soil_Lv3/Soil_Eyeclose_R
bounds:850,345,23,5
rotate:90
Soil_Lv1/Soil_Lv1_Arm_L
bounds:1326,338,24,65
Soil_Lv1/Soil_Lv1_Arm_R
bounds:1445,377,24,65
rotate:90
Soil_Lv1/Soil_Lv1_Head
bounds:1377,403,124,107
Soil_Lv1/Soil_Lv1_Leg_L
bounds:759,260,16,26
Soil_Lv1/Soil_Lv1_Leg_R
bounds:221,2,17,26
rotate:90
Soil_Lv1/Soil_Lv1_Lower
bounds:434,215,52,71
rotate:90
Soil_Lv1/Soil_Lv1_Torso
bounds:131,108,49,64
rotate:90
Soil_Lv1/Soil_Mouth
bounds:171,159,13,2
Soil_Lv2/Soil_Mouth
bounds:171,159,13,2
Soil_Lv3/Soil_Mouth
bounds:171,159,13,2
Water_Lv1/Water_Mouth
bounds:171,159,13,2
Water_Lv2/Water_Mouth
bounds:171,159,13,2
Water_Lv3/Water_Mouth
bounds:171,159,13,2
Soil_Lv1/Soil_Mouth_Hurt
bounds:317,290,13,5
rotate:90
Soil_Lv2/Soil_Mouth_Hurt
bounds:317,290,13,5
rotate:90
Soil_Lv3/Soil_Mouth_Hurt
bounds:317,290,13,5
rotate:90
Soil_Lv1/Soil_Mouth_smile
bounds:2034,362,12,4
Soil_Lv2/Soil_Mouth_smile
bounds:2034,362,12,4
Soil_Lv3/Soil_Mouth_smile
bounds:2034,362,12,4
Soil_Lv2/Soil_Lv2_Arm_L
bounds:690,236,24,66
rotate:90
Soil_Lv2/Soil_Lv2_Arm_R
bounds:1377,377,24,66
rotate:90
Soil_Lv2/Soil_Lv2_Head
bounds:1245,405,130,105
Soil_Lv2/Soil_Lv2_Leg_L
bounds:507,189,21,26
rotate:90
Soil_Lv2/Soil_Lv2_Leg_R
bounds:535,189,21,26
rotate:90
Soil_Lv2/Soil_Lv2_Lower
bounds:507,212,55,69
rotate:90
Soil_Lv2/Soil_Lv2_Torso
bounds:777,274,48,64
Soil_Lv3/Soil_Lv3_Arm_L
bounds:1377,351,24,66
rotate:90
Soil_Lv3/Soil_Lv3_Arm_R
bounds:1512,378,24,66
rotate:90
Soil_Lv3/Soil_Lv3_Cape
bounds:583,358,35,116
rotate:90
Soil_Lv3/Soil_Lv3_Head
bounds:985,400,130,110
Soil_Lv3/Soil_Lv3_Leg_L
bounds:1624,373,21,26
rotate:90
Soil_Lv3/Soil_Lv3_Leg_R
bounds:1652,373,21,26
rotate:90
Soil_Lv3/Soil_Lv3_Lower
bounds:578,195,55,69
rotate:90
Soil_Lv3/Soil_Lv3_Shoulder
bounds:813,362,27,31
Soil_Lv3/Soil_Lv3_Torso
bounds:1826,355,48,62
Water_Lv1/Water_EyeHurt_L
bounds:1612,382,20,10
rotate:90
Water_Lv2/Water_EyeHurt_L
bounds:1612,382,20,10
rotate:90
Water_Lv3/Water_EyeHurt_L
bounds:1612,382,20,10
rotate:90
Water_Lv1/Water_EyeHurt_R
bounds:384,167,20,10
Water_Lv2/Water_EyeHurt_R
bounds:384,167,20,10
Water_Lv3/Water_EyeHurt_R
bounds:384,167,20,10
Water_Lv1/Water_Eye_L
bounds:827,309,29,19
rotate:90
Water_Lv2/Water_Eye_L
bounds:827,309,29,19
rotate:90
Water_Lv3/Water_Eye_L
bounds:827,309,29,19
rotate:90
Water_Lv1/Water_Eye_R
bounds:827,279,28,19
rotate:90
Water_Lv2/Water_Eye_R
bounds:827,279,28,19
rotate:90
Water_Lv3/Water_Eye_R
bounds:827,279,28,19
rotate:90
Water_Lv1/Water_Eyebrow_L
bounds:1876,355,20,3
Water_Lv2/Water_Eyebrow_L
bounds:1876,355,20,3
Water_Lv3/Water_Eyebrow_L
bounds:1876,355,20,3
Water_Lv1/Water_Eyebrow_R
bounds:384,162,20,3
Water_Lv2/Water_Eyebrow_R
bounds:384,162,20,3
Water_Lv3/Water_Eyebrow_R
bounds:384,162,20,3
Water_Lv1/Water_Eyeclose_L
bounds:2038,431,25,6
rotate:90
Water_Lv2/Water_Eyeclose_L
bounds:2038,431,25,6
rotate:90
Water_Lv3/Water_Eyeclose_L
bounds:2038,431,25,6
rotate:90
Water_Lv1/Water_Eyeclose_R
bounds:842,368,25,6
rotate:90
Water_Lv2/Water_Eyeclose_R
bounds:842,368,25,6
rotate:90
Water_Lv3/Water_Eyeclose_R
bounds:842,368,25,6
rotate:90
Water_Lv1/Water_Eyesmile_L
bounds:1680,388,25,6
Water_Lv2/Water_Eyesmile_L
bounds:1680,388,25,6
Water_Lv3/Water_Eyesmile_L
bounds:1680,388,25,6
Water_Lv1/Water_Eyesmile_R
bounds:842,341,25,6
rotate:90
Water_Lv2/Water_Eyesmile_R
bounds:842,341,25,6
rotate:90
Water_Lv3/Water_Eyesmile_R
bounds:842,341,25,6
rotate:90
Water_Lv1/Water_Lv1_Arm_L
bounds:285,2,23,66
rotate:90
Water_Lv1/Water_Lv1_Arm_R
bounds:1352,337,23,66
Water_Lv1/Water_Lv1_Fronthair
bounds:324,287,110,83
Water_Lv1/Water_Lv1_Head
bounds:1117,399,126,111
Water_Lv1/Water_Lv1_Leg_L
bounds:182,2,17,37
rotate:90
Water_Lv1/Water_Lv1_Leg_R
bounds:314,28,16,37
rotate:90
Water_Lv1/Water_Lv1_Pants
bounds:1876,360,49,58
Water_Lv1/Water_Lv1_Torso
bounds:314,162,47,68
rotate:90
Water_Lv1/Water_Mouth_Hurt
bounds:2034,352,12,3
Water_Lv2/Water_Mouth_Hurt
bounds:2034,352,12,3
Water_Lv3/Water_Mouth_Hurt
bounds:2034,352,12,3
Water_Lv1/Water_Mouth_smile
bounds:436,357,13,5
rotate:90
Water_Lv2/Water_Mouth_smile
bounds:436,357,13,5
rotate:90
Water_Lv3/Water_Mouth_smile
bounds:436,357,13,5
rotate:90
Water_Lv2/Water_Lv2_Arm_L
bounds:985,373,25,69
rotate:90
Water_Lv2/Water_Lv2_Arm_R
bounds:1117,344,25,69
rotate:90
Water_Lv2/Water_Lv2_Fronthair
bounds:171,222,109,81
Water_Lv2/Water_Lv2_Head
bounds:594,395,130,115
Water_Lv2/Water_Lv2_Leg_L
bounds:1576,356,20,30
rotate:90
Water_Lv2/Water_Lv2_Leg_R
bounds:384,179,20,30
Water_Lv2/Water_Lv2_Pants
bounds:1958,357,46,59
Water_Lv2/Water_Lv2_Torso
bounds:314,46,48,64
Water_Lv3/Water_Lv3_Arm_L
bounds:285,27,27,69
Water_Lv3/Water_Lv3_Arm_R
bounds:1117,371,26,69
rotate:90
Water_Lv3/Water_Lv3_CapeBack
bounds:1743,419,91,120
rotate:90
Water_Lv3/Water_Lv3_Cape_L
bounds:432,189,29,24
Water_Lv3/Water_Lv3_Cape_R
bounds:463,189,29,24
Water_Lv3/Water_Lv3_Fronthair
bounds:182,21,101,77
Water_Lv3/Water_Lv3_Head
bounds:726,395,129,115
Water_Lv3/Water_Lv3_Leg_L
bounds:1580,378,24,30
rotate:90
Water_Lv3/Water_Lv3_Leg_R
bounds:406,186,24,30
Water_Lv3/Water_Lv3_Pants
bounds:1056,352,46,59
rotate:90
Water_Lv3/Water_Lv3_Torso
bounds:314,112,48,66
rotate:90
