Spirit_Front.png
size:2048,2048
filter:Linear,Linear
pma:true
scale:0.7
Air_Lv1/Air_EyeClose_L
bounds:741,1519,58,13
offsets:1,0,60,15
Air_Lv2/Air_EyeClose_L
bounds:741,1519,58,13
offsets:1,0,60,15
Air_Lv3/Air_EyeClose_L
bounds:741,1519,58,13
offsets:1,0,60,15
Air_Lv1/Air_EyeClose_R
bounds:2020,1626,57,13
offsets:1,0,60,15
rotate:90
Air_Lv2/Air_EyeClose_R
bounds:2020,1626,57,13
offsets:1,0,60,15
rotate:90
Air_Lv3/Air_EyeClose_R
bounds:2020,1626,57,13
offsets:1,0,60,15
rotate:90
Air_Lv1/Air_EyeHurt_L
bounds:1247,1198,57,31
Air_Lv2/Air_EyeHurt_L
bounds:1247,1198,57,31
Air_Lv3/Air_EyeHurt_L
bounds:1247,1198,57,31
Air_Lv1/Air_EyeHurt_R
bounds:1247,381,56,31
offsets:0,0,57,31
Air_Lv2/Air_EyeHurt_R
bounds:1247,381,56,31
offsets:0,0,57,31
Air_Lv3/Air_EyeHurt_R
bounds:1247,381,56,31
offsets:0,0,57,31
Air_Lv1/Air_EyeSmile_L
bounds:1305,394,63,18
offsets:1,0,64,19
Air_Lv2/Air_EyeSmile_L
bounds:1305,394,63,18
offsets:1,0,64,19
Air_Lv3/Air_EyeSmile_L
bounds:1305,394,63,18
offsets:1,0,64,19
Air_Lv1/Air_EyeSmile_R
bounds:1370,394,62,18
offsets:0,0,63,19
Air_Lv2/Air_EyeSmile_R
bounds:1370,394,62,18
offsets:0,0,63,19
Air_Lv3/Air_EyeSmile_R
bounds:1370,394,62,18
offsets:0,0,63,19
Air_Lv1/Air_Eye_L
bounds:1763,499,65,50
offsets:1,1,67,51
rotate:90
Air_Lv2/Air_Eye_L
bounds:1763,499,65,50
offsets:1,1,67,51
rotate:90
Air_Lv3/Air_Eye_L
bounds:1763,499,65,50
offsets:1,1,67,51
rotate:90
Air_Lv1/Air_Eye_R
bounds:1159,253,65,50
offsets:1,1,67,51
Air_Lv2/Air_Eye_R
bounds:1159,253,65,50
offsets:1,1,67,51
Air_Lv3/Air_Eye_R
bounds:1159,253,65,50
offsets:1,1,67,51
Air_Lv1/Air_Eyebrow_L
bounds:1417,1484,49,12
offsets:1,1,51,13
Air_Lv2/Air_Eyebrow_L
bounds:1417,1484,49,12
offsets:1,1,51,13
Air_Lv3/Air_Eyebrow_L
bounds:1417,1484,49,12
offsets:1,1,51,13
Air_Lv1/Air_Eyebrow_R
bounds:1857,966,49,12
offsets:1,1,51,13
Air_Lv2/Air_Eyebrow_R
bounds:1857,966,49,12
offsets:1,1,51,13
Air_Lv3/Air_Eyebrow_R
bounds:1857,966,49,12
offsets:1,1,51,13
Air_Lv1/Air_Lv1_Arm_L
bounds:1270,414,60,167
rotate:90
Air_Lv1/Air_Lv1_Arm_R
bounds:776,10,60,167
Air_Lv1/Air_Lv1_Backhair
bounds:1793,1479,266,225
rotate:90
Air_Lv1/Air_Lv1_Fronthair
bounds:499,760,252,216
Air_Lv1/Air_Lv1_Head
bounds:2,1042,318,449
Air_Lv1/Air_Lv1_Leg_L
bounds:898,268,46,154
offsets:0,1,46,157
Air_Lv1/Air_Lv1_Leg_R
bounds:946,266,45,156
offsets:0,1,45,157
Air_Lv1/Air_Lv1_Torso
bounds:951,605,126,210
rotate:90
Air_Lv1/Air_Mouth
bounds:1135,1736,25,6
offsets:1,0,26,6
rotate:90
Air_Lv2/Air_Mouth
bounds:1135,1736,25,6
offsets:1,0,26,6
rotate:90
Air_Lv3/Air_Mouth
bounds:1135,1736,25,6
offsets:1,0,26,6
rotate:90
Air_Lv1/Air_Mouth_Hurt
bounds:540,2,21,8
offsets:0,0,22,8
Air_Lv2/Air_Mouth_Hurt
bounds:540,2,21,8
offsets:0,0,22,8
Air_Lv3/Air_Mouth_Hurt
bounds:540,2,21,8
offsets:0,0,22,8
Air_Lv1/Air_Mouth_Smile
bounds:2020,1479,28,13
offsets:0,1,28,14
rotate:90
Air_Lv2/Air_Mouth_Smile
bounds:2020,1479,28,13
offsets:0,1,28,14
rotate:90
Air_Lv3/Air_Mouth_Smile
bounds:2020,1479,28,13
offsets:0,1,28,14
rotate:90
Air_Lv1/Air_Nose
bounds:1033,1231,5,5
offsets:1,0,7,5
Air_Lv2/Air_Nose
bounds:1033,1231,5,5
offsets:1,0,7,5
Air_Lv3/Air_Nose
bounds:1033,1231,5,5
offsets:1,0,7,5
Fire_Lv1/Fire_Nose
bounds:1033,1231,5,5
offsets:1,0,7,5
Fire_Lv2/Fire_Nose
bounds:1033,1231,5,5
offsets:1,0,7,5
Fire_Lv3/Fire_Nose
bounds:1033,1231,5,5
offsets:1,0,7,5
Soil_Lv1/Soil_Nose
bounds:1033,1231,5,5
offsets:1,0,7,5
Soil_Lv2/Soil_Nose
bounds:1033,1231,5,5
offsets:1,0,7,5
Soil_Lv3/Soil_Nose
bounds:1033,1231,5,5
offsets:1,0,7,5
Water_Lv1/Water_Nose
bounds:1033,1231,5,5
offsets:1,0,7,5
Water_Lv2/Water_Nose
bounds:1033,1231,5,5
offsets:1,0,7,5
Water_Lv3/Water_Nose
bounds:1033,1231,5,5
offsets:1,0,7,5
Air_Lv2/Air_Lv2_Arm_L
bounds:1971,1134,64,167
Air_Lv2/Air_Lv2_Arm_R
bounds:178,4,64,167
rotate:90
Air_Lv2/Air_Lv2_Backhair
bounds:1135,1763,347,283
Air_Lv2/Air_Lv2_Fronthair
bounds:710,1015,259,221
Air_Lv2/Air_Lv2_Head
bounds:399,1534,400,512
Air_Lv2/Air_Lv2_Leg_L
bounds:1111,429,48,157
rotate:90
Air_Lv2/Air_Lv2_Leg_R
bounds:1603,347,49,157
rotate:90
Air_Lv2/Air_Lv2_Torso
bounds:496,601,157,229
rotate:90
Air_Lv3/Air_Lv3_Arm_L
bounds:702,10,72,167
Air_Lv3/Air_Lv3_Arm_R
bounds:1433,869,72,167
rotate:90
Air_Lv3/Air_Lv3_Backhair_L
bounds:291,73,95,321
Air_Lv3/Air_Lv3_Backhair_R
bounds:976,733,95,321
rotate:90
Air_Lv3/Air_Lv3_Fronthair
bounds:753,754,259,221
rotate:90
Air_Lv3/Air_Lv3_Head
bounds:2,396,315,298
Air_Lv3/Air_Lv3_Leg_L
bounds:1603,452,53,157
rotate:90
Air_Lv3/Air_Lv3_Leg_R
bounds:1603,398,52,157
rotate:90
Air_Lv3/Air_Lv3_Torso
bounds:727,600,152,222
rotate:90
Cap_Graduation
bounds:801,1507,340,185
offsets:0,175,340,360
Cap_Graduation_2
bounds:878,285,18,139
offsets:54,84,340,360
Cap_Viking
bounds:1792,1169,308,177
offsets:16,149,340,360
rotate:90
Cap_clerical
bounds:1649,1159,320,141
offsets:10,177,340,360
rotate:90
Cap_fedora
bounds:322,1151,340,100
offsets:0,161,340,360
rotate:90
Cap_fedora_2
bounds:322,809,340,175
offsets:0,185,340,360
rotate:90
Cap_knight
bounds:801,1694,332,352
offsets:4,4,340,360
Cap_safety
bounds:1247,1033,292,159
offsets:24,138,340,360
Fire_Lv1/Fire_Eye_L
bounds:1089,257,68,46
offsets:0,0,68,47
Fire_Lv2/Fire_Eye_L
bounds:1089,257,68,46
offsets:0,0,68,47
Fire_Lv3/Fire_Eye_L
bounds:1089,257,68,46
offsets:0,0,68,47
Fire_Lv1/Fire_Eye_R
bounds:1226,240,68,46
offsets:0,0,68,47
rotate:90
Fire_Lv2/Fire_Eye_R
bounds:1226,240,68,46
offsets:0,0,68,47
rotate:90
Fire_Lv3/Fire_Eye_R
bounds:1226,240,68,46
offsets:0,0,68,47
rotate:90
Fire_Lv1/Fire_Eyebrow_L
bounds:1800,952,49,12
offsets:1,0,50,12
Fire_Lv2/Fire_Eyebrow_L
bounds:1800,952,49,12
offsets:1,0,50,12
Fire_Lv3/Fire_Eyebrow_L
bounds:1800,952,49,12
offsets:1,0,50,12
Fire_Lv1/Fire_Eyebrow_R
bounds:1908,966,48,12
offsets:1,0,50,12
Fire_Lv2/Fire_Eyebrow_R
bounds:1908,966,48,12
offsets:1,0,50,12
Fire_Lv3/Fire_Eyebrow_R
bounds:1908,966,48,12
offsets:1,0,50,12
Fire_Lv1/Fire_Eyeclose_L
bounds:1771,918,58,13
offsets:1,0,60,14
rotate:90
Fire_Lv2/Fire_Eyeclose_L
bounds:1771,918,58,13
offsets:1,0,60,14
rotate:90
Fire_Lv3/Fire_Eyeclose_L
bounds:1771,918,58,13
offsets:1,0,60,14
rotate:90
Fire_Lv1/Fire_Eyeclose_R
bounds:2020,1567,57,13
offsets:1,0,59,14
rotate:90
Fire_Lv2/Fire_Eyeclose_R
bounds:2020,1567,57,13
offsets:1,0,59,14
rotate:90
Fire_Lv3/Fire_Eyeclose_R
bounds:2020,1567,57,13
offsets:1,0,59,14
rotate:90
Fire_Lv1/Fire_Eyesmile_L
bounds:2020,1509,56,14
offsets:0,0,57,15
rotate:90
Fire_Lv2/Fire_Eyesmile_L
bounds:2020,1509,56,14
offsets:0,0,57,15
rotate:90
Fire_Lv3/Fire_Eyesmile_L
bounds:2020,1509,56,14
offsets:0,0,57,15
rotate:90
Fire_Lv1/Fire_Eyesmile_R
bounds:2025,1076,56,14
offsets:1,0,57,15
rotate:90
Fire_Lv2/Fire_Eyesmile_R
bounds:2025,1076,56,14
offsets:1,0,57,15
rotate:90
Fire_Lv3/Fire_Eyesmile_R
bounds:2025,1076,56,14
offsets:1,0,57,15
rotate:90
Fire_Lv1/Fire_Lv1_Arm_L
bounds:1602,916,60,167
rotate:90
Fire_Lv1/Fire_Lv1_Arm_R
bounds:1468,690,60,167
rotate:90
Fire_Lv1/Fire_Lv1_Body
bounds:668,384,115,214
Fire_Lv1/Fire_Lv1_Fronthair
bounds:319,413,255,144
rotate:90
Fire_Lv1/Fire_Lv1_Head
bounds:1054,1231,298,265
offsets:0,1,298,266
Fire_Lv1/Fire_Lv1_Leg_L
bounds:782,225,46,157
Fire_Lv1/Fire_Lv1_Leg_R
bounds:1602,869,45,157
rotate:90
Fire_Lv1/Fire_Mouth
bounds:465,601,25,4
offsets:1,0,27,4
Fire_Lv2/Fire_Mouth
bounds:465,601,25,4
offsets:1,0,27,4
Fire_Lv3/Fire_Mouth
bounds:465,601,25,4
offsets:1,0,27,4
Fire_Lv1/Fire_Mouth_Hurt
bounds:1305,381,23,11
offsets:1,0,25,11
Fire_Lv2/Fire_Mouth_Hurt
bounds:1305,381,23,11
offsets:1,0,25,11
Fire_Lv3/Fire_Mouth_Hurt
bounds:1305,381,23,11
offsets:1,0,25,11
Fire_Lv1/Fire_Mouth_Smile
bounds:1003,1231,28,5
offsets:1,1,29,6
Fire_Lv2/Fire_Mouth_Smile
bounds:1003,1231,28,5
offsets:1,1,29,6
Fire_Lv3/Fire_Mouth_Smile
bounds:1003,1231,28,5
offsets:1,1,29,6
Fire_Lv2/Fire_Lv2_Arm_L
bounds:1467,628,60,167
rotate:90
Fire_Lv2/Fire_Lv2_Arm_R
bounds:1467,566,60,167
rotate:90
Fire_Lv2/Fire_Lv2_Backhair
bounds:465,413,201,186
Fire_Lv2/Fire_Lv2_Body
bounds:1229,830,111,202
rotate:90
Fire_Lv2/Fire_Lv2_Fronthair
bounds:532,137,274,134
rotate:90
Fire_Lv2/Fire_Lv2_Head
bounds:1354,1194,293,285
Fire_Lv2/Fire_Lv2_Leg_L
bounds:830,268,46,156
Fire_Lv2/Fire_Lv2_Leg_R
bounds:993,285,46,156
Fire_Lv3/Fire_Lv3_Acc
bounds:465,607,29,61
offsets:0,1,29,62
Fire_Lv3/Fire_Lv3_Arm_L
bounds:1541,1025,82,167
Fire_Lv3/Fire_Lv3_Arm_R
bounds:1299,746,82,167
rotate:90
Fire_Lv3/Fire_Lv3_Backhair
bounds:2,696,318,344
Fire_Lv3/Fire_Lv3_Body
bounds:668,179,112,203
Fire_Lv3/Fire_Lv3_Fronthair
bounds:388,135,276,142
rotate:90
Fire_Lv3/Fire_Lv3_Head
bounds:2,1493,395,553
Fire_Lv3/Fire_Lv3_Leg_L
bounds:1041,285,46,156
Fire_Lv3/Fire_Lv3_Leg_R
bounds:1089,381,46,156
rotate:90
Fire_Lv3/Fire_Lv3_Tophair
bounds:347,16,37,55
offsets:0,1,37,56
Soil_Lv1/Soil_Eye_L
bounds:1762,348,56,15
offsets:1,0,58,16
Soil_Lv2/Soil_Eye_L
bounds:1762,348,56,15
offsets:1,0,58,16
Soil_Lv3/Soil_Eye_L
bounds:1762,348,56,15
offsets:1,0,58,16
Soil_Lv1/Soil_Eye_R
bounds:1300,256,56,15
offsets:1,0,58,16
rotate:90
Soil_Lv2/Soil_Eye_R
bounds:1300,256,56,15
offsets:1,0,58,16
rotate:90
Soil_Lv3/Soil_Eye_R
bounds:1300,256,56,15
offsets:1,0,58,16
rotate:90
Soil_Lv1/Soil_Eyebrow_L
bounds:741,1507,44,10
offsets:1,0,45,11
Soil_Lv2/Soil_Eyebrow_L
bounds:741,1507,44,10
offsets:1,0,45,11
Soil_Lv3/Soil_Eyebrow_L
bounds:741,1507,44,10
offsets:1,0,45,11
Soil_Lv1/Soil_Eyebrow_R
bounds:2036,1701,44,10
offsets:0,0,50,11
rotate:90
Soil_Lv2/Soil_Eyebrow_R
bounds:2036,1701,44,10
offsets:0,0,50,11
rotate:90
Soil_Lv3/Soil_Eyebrow_R
bounds:2036,1701,44,10
offsets:0,0,50,11
rotate:90
Soil_Lv1/Soil_Eyeclose_L
bounds:1800,966,55,12
offsets:1,0,57,13
Soil_Lv2/Soil_Eyeclose_L
bounds:1800,966,55,12
offsets:1,0,57,13
Soil_Lv3/Soil_Eyeclose_L
bounds:1800,966,55,12
offsets:1,0,57,13
Soil_Lv1/Soil_Eyeclose_R
bounds:1786,920,56,12
offsets:0,0,57,13
rotate:90
Soil_Lv2/Soil_Eyeclose_R
bounds:1786,920,56,12
offsets:0,0,57,13
rotate:90
Soil_Lv3/Soil_Eyeclose_R
bounds:1786,920,56,12
offsets:0,0,57,13
rotate:90
Soil_Lv1/Soil_Lv1_Arm_L
bounds:1439,442,60,162
rotate:90
Soil_Lv1/Soil_Lv1_Arm_R
bounds:1439,380,60,162
rotate:90
Soil_Lv1/Soil_Lv1_Head
bounds:741,1238,311,267
offsets:0,0,311,268
Soil_Lv1/Soil_Lv1_Leg_L
bounds:876,182,41,66
rotate:90
Soil_Lv1/Soil_Lv1_Leg_R
bounds:993,242,41,66
rotate:90
Soil_Lv1/Soil_Lv1_Lower
bounds:1163,601,130,177
rotate:90
Soil_Lv1/Soil_Lv1_Torso
bounds:540,12,123,160
rotate:90
Soil_Lv1/Soil_Mouth
bounds:971,1231,30,5
offsets:1,0,32,5
Soil_Lv2/Soil_Mouth
bounds:971,1231,30,5
offsets:1,0,32,5
Soil_Lv3/Soil_Mouth
bounds:971,1231,30,5
offsets:1,0,32,5
Water_Lv1/Water_Mouth
bounds:971,1231,30,5
offsets:1,0,32,5
Water_Lv2/Water_Mouth
bounds:971,1231,30,5
offsets:1,0,32,5
Water_Lv3/Water_Mouth
bounds:971,1231,30,5
offsets:1,0,32,5
Soil_Lv1/Soil_Mouth_Hurt
bounds:668,164,32,13
offsets:1,0,33,13
Soil_Lv2/Soil_Mouth_Hurt
bounds:668,164,32,13
offsets:1,0,33,13
Soil_Lv3/Soil_Mouth_Hurt
bounds:668,164,32,13
offsets:1,0,33,13
Soil_Lv1/Soil_Mouth_smile
bounds:1299,733,29,11
offsets:1,0,31,11
Soil_Lv2/Soil_Mouth_smile
bounds:1299,733,29,11
offsets:1,0,31,11
Soil_Lv3/Soil_Mouth_smile
bounds:1299,733,29,11
offsets:1,0,31,11
Soil_Lv2/Soil_Lv2_Arm_L
bounds:1430,504,60,164
rotate:90
Soil_Lv2/Soil_Lv2_Arm_R
bounds:1637,690,60,164
rotate:90
Soil_Lv2/Soil_Lv2_Head
bounds:1143,1498,323,263
offsets:1,0,325,263
Soil_Lv2/Soil_Lv2_Leg_L
bounds:890,115,52,65
offsets:0,0,53,65
Soil_Lv2/Soil_Lv2_Leg_R
bounds:1762,432,52,65
offsets:1,0,53,65
Soil_Lv2/Soil_Lv2_Lower
bounds:322,670,137,172
rotate:90
Soil_Lv2/Soil_Lv2_Torso
bounds:989,443,120,160
Soil_Lv3/Soil_Lv3_Arm_L
bounds:1636,628,60,164
rotate:90
Soil_Lv3/Soil_Lv3_Arm_R
bounds:1636,566,60,164
rotate:90
Soil_Lv3/Soil_Lv3_Cape
bounds:1247,943,88,289
rotate:90
Soil_Lv3/Soil_Lv3_Head
bounds:1468,1481,323,276
offsets:1,0,325,276
Soil_Lv3/Soil_Lv3_Leg_L
bounds:1762,365,52,65
offsets:0,0,53,65
Soil_Lv3/Soil_Lv3_Leg_R
bounds:1264,314,53,65
Soil_Lv3/Soil_Lv3_Lower
bounds:785,426,137,172
Soil_Lv3/Soil_Lv3_Shoulder
bounds:424,1177,65,76
offsets:1,1,67,78
Soil_Lv3/Soil_Lv3_Torso
bounds:1273,476,121,155
rotate:90
Water_Lv1/Water_EyeHurt_L
bounds:424,1151,50,24
offsets:0,0,50,25
Water_Lv2/Water_EyeHurt_L
bounds:424,1151,50,24
offsets:0,0,50,25
Water_Lv3/Water_EyeHurt_L
bounds:424,1151,50,24
offsets:0,0,50,25
Water_Lv1/Water_EyeHurt_R
bounds:1274,263,49,24
offsets:0,0,50,25
rotate:90
Water_Lv2/Water_EyeHurt_R
bounds:1274,263,49,24
offsets:0,0,50,25
rotate:90
Water_Lv3/Water_EyeHurt_R
bounds:1274,263,49,24
offsets:0,0,50,25
rotate:90
Water_Lv1/Water_Eye_L
bounds:1215,310,69,47
offsets:1,0,71,48
rotate:90
Water_Lv2/Water_Eye_L
bounds:1215,310,69,47
offsets:1,0,71,48
rotate:90
Water_Lv3/Water_Eye_L
bounds:1215,310,69,47
offsets:1,0,71,48
rotate:90
Water_Lv1/Water_Eye_R
bounds:838,33,71,47
offsets:0,0,71,48
rotate:90
Water_Lv2/Water_Eye_R
bounds:838,33,71,47
offsets:0,0,71,48
rotate:90
Water_Lv3/Water_Eye_R
bounds:838,33,71,47
offsets:0,0,71,48
rotate:90
Water_Lv1/Water_Eyebrow_L
bounds:1054,1498,50,7
offsets:1,0,51,7
Water_Lv2/Water_Eyebrow_L
bounds:1054,1498,50,7
offsets:1,0,51,7
Water_Lv3/Water_Eyebrow_L
bounds:1054,1498,50,7
offsets:1,0,51,7
Water_Lv1/Water_Eyebrow_R
bounds:1538,943,50,7
offsets:0,0,51,7
Water_Lv2/Water_Eyebrow_R
bounds:1538,943,50,7
offsets:0,0,51,7
Water_Lv3/Water_Eyebrow_R
bounds:1538,943,50,7
offsets:0,0,51,7
Water_Lv1/Water_Eyeclose_L
bounds:1229,963,60,14
offsets:1,0,62,15
rotate:90
Water_Lv2/Water_Eyeclose_L
bounds:1229,963,60,14
offsets:1,0,62,15
rotate:90
Water_Lv3/Water_Eyeclose_L
bounds:1229,963,60,14
offsets:1,0,62,15
rotate:90
Water_Lv1/Water_Eyeclose_R
bounds:2020,1685,60,14
offsets:1,0,62,15
rotate:90
Water_Lv2/Water_Eyeclose_R
bounds:2020,1685,60,14
offsets:1,0,62,15
rotate:90
Water_Lv3/Water_Eyeclose_R
bounds:2020,1685,60,14
offsets:1,0,62,15
rotate:90
Water_Lv1/Water_Eyesmile_L
bounds:1354,1481,61,15
offsets:1,0,62,16
Water_Lv2/Water_Eyesmile_L
bounds:1354,1481,61,15
offsets:1,0,62,16
Water_Lv3/Water_Eyesmile_L
bounds:1354,1481,61,15
offsets:1,0,62,16
Water_Lv1/Water_Eyesmile_R
bounds:319,396,61,15
offsets:0,0,62,16
Water_Lv2/Water_Eyesmile_R
bounds:319,396,61,15
offsets:0,0,62,16
Water_Lv3/Water_Eyesmile_R
bounds:319,396,61,15
offsets:0,0,62,16
Water_Lv1/Water_Lv1_Arm_L
bounds:1625,978,57,165
rotate:90
Water_Lv1/Water_Lv1_Arm_R
bounds:1596,507,57,165
rotate:90
Water_Lv1/Water_Lv1_Fronthair
bounds:499,978,275,209
rotate:90
Water_Lv1/Water_Lv1_Head
bounds:424,1255,315,277
offsets:0,0,316,277
Water_Lv1/Water_Lv1_Leg_L
bounds:830,225,41,92
rotate:90
Water_Lv1/Water_Lv1_Leg_R
bounds:782,182,41,92
rotate:90
Water_Lv1/Water_Lv1_Pants
bounds:1342,599,123,145
Water_Lv1/Water_Lv1_Torso
bounds:1792,1049,118,171
rotate:90
Water_Lv1/Water_Mouth_Hurt
bounds:1106,1498,31,7
Water_Lv2/Water_Mouth_Hurt
bounds:1106,1498,31,7
Water_Lv3/Water_Mouth_Hurt
bounds:1106,1498,31,7
Water_Lv1/Water_Mouth_smile
bounds:668,149,32,13
Water_Lv2/Water_Mouth_smile
bounds:668,149,32,13
Water_Lv3/Water_Mouth_smile
bounds:668,149,32,13
Water_Lv2/Water_Lv2_Arm_L
bounds:1971,1303,63,174
Water_Lv2/Water_Lv2_Arm_R
bounds:924,424,63,174
Water_Lv2/Water_Lv2_Fronthair
bounds:971,1025,274,204
Water_Lv2/Water_Lv2_Head
bounds:2,70,324,287
offsets:0,0,325,288
rotate:90
Water_Lv2/Water_Lv2_Leg_L
bounds:1968,985,50,74
Water_Lv2/Water_Lv2_Leg_R
bounds:838,106,50,74
Water_Lv2/Water_Lv2_Pants
bounds:1468,752,115,146
rotate:90
Water_Lv2/Water_Lv2_Torso
bounds:1111,479,120,160
rotate:90
Water_Lv3/Water_Lv3_Arm_L
bounds:1792,980,67,174
rotate:90
Water_Lv3/Water_Lv3_Arm_R
bounds:2,2,66,174
rotate:90
Water_Lv3/Water_Lv3_CapeBack
bounds:1808,1747,228,299
offsets:0,2,228,301
Water_Lv3/Water_Lv3_Cape_L
bounds:1538,952,71,58
offsets:0,1,71,59
rotate:90
Water_Lv3/Water_Lv3_Cape_R
bounds:1965,1061,71,58
offsets:0,1,71,59
rotate:90
Water_Lv3/Water_Lv3_Fronthair
bounds:976,830,251,193
Water_Lv3/Water_Lv3_Head
bounds:1484,1759,322,287
offsets:0,0,322,288
Water_Lv3/Water_Lv3_Leg_L
bounds:1089,305,61,74
offsets:0,0,61,75
Water_Lv3/Water_Lv3_Leg_R
bounds:1152,305,61,74
offsets:0,0,61,75
Water_Lv3/Water_Lv3_Pants
bounds:1616,752,115,146
rotate:90
Water_Lv3/Water_Lv3_Torso
bounds:1625,1037,120,165
rotate:90
heatwave_front
bounds:388,2,150,131
offsets:2,16,162,163
